<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.hiwitech.android.demo.navigation.viewmodel.ItemViewModelNavigation" />
    </data>

    <com.qmuiteam.qmui.layout.QMUIConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:onClickCommand="@{item.onClickCommand}"
        app:qmui_radius="6dp"
        app:qmui_shadowAlpha="0.75"
        app:qmui_shadowElevation="2dp"
        app:qmui_skin_background="?attr/app_skin_color_background_item">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{item.title}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Opencv" />

    </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
</layout>